{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MakeContext": "Server=(localdb)\\mssqllocaldb;Database=MakeContext-d0788d0f-bd4b-450c-9b32-5b7d33f7c5c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}